 /* Roboto Font */
 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
 
  /* colors uses: #252A34 - #027524 - #FF2E63 - #0087bd - #f93949 */

 /* Reset */
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }

 /* Main Style */
  html, body {
 font-family: "Roboto", sans-serif;
 line-height: 1.5;
 }

 a {
 text-decoration: none;
 }

 /* Utility Classes */
 .container {
   max-width: 80%;
   margin: auto;
 }
 .bg-dark {
  background-color: #252A34;
  color: #fff;
 }

 .bg-light { 
  background-color: #c1c2af; 
  color: #252a34;
}
 
 .bg-primary {
  background-color: #71a356;
  color: #fff;
}
.text-primary {
  color: #349a00;
 }

 .text-center {
 text-align: center;
 }

 .l-heading {
  font-size: 3rem;
  text-transform: uppercase;
 }
 
 .m-heading {
  font-size: 2rem;
}
 
 .lead {
  font-size: 2rem;
}

 .py-1 {
  padding: 1.7rem 0;
 }

 .p-1 {
  padding: 1.5rem;
}
 
 .btn {
  background-color: #08D9D6;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 5px; 
 }

 .btn-dark {
  background-color: #252A34;
  color: fff;
}
 .btn:hover {
  background-color: #FF2E63;
 }
 
 .box-shadow {
  box-shadow: 0 0 2px #252A34;
}

  /* section: Navbar */
  #navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0.75rem;
   position: sticky;
   top: 0; 
   z-index: 1; 
 }

  #navbar .logo img {
  width: 80px;
 }
  
 #navbar ul {
  list-style: none; 
  display: flex;
 }

  #navbar ul li a {
  color: #fff; 
  padding: 1.25rem; 
 }

  #navbar ul li a:hover {
  background-color: #FF2E63;
  border-radius: 5px;
 }

  /* section: showcase */ 
  #showcase {
   background: #252A34 url(../img/showcase.jpg) no-repeat center
   bottom/cover; 
   height: 100vh; 
   color: #fff;
 }

   #showcase .showcase-content {
   diplay: flex;
   flex-direction : column; 
   align-items : center; 
   justify-content : center;
   height: 100%;
   padding: 1rem;
 
  /* overlay */
  background-color: rgba(0,0,0,0.8);
}

  /* section: About */
   #about .about-content {
   display: flex;
   align-items: center;
   justify-content: center; 
}
    
   #about .about-content div,
   #about .about-content img {
    flex: 1;
} 
     
   #about .about-content img {
    width: 50%; 
    margin-left: 1.5rem;
    border: 5px solid #fff;
}
 
  /* section: cta */
    #cta { 
    background: #252A34 url(../img/cta.jpg) no-repeat center top/cover;  
    color: #fff;
}

    #cta .cta-content { 
     min-height: 350px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     overflow: hidden;
     padding: 1rem;  
       
    /* overlay */
     background-color: rgba(0,0,0,0.9);
   }

    #cta .cta-content .container p {
    margin-bottom: 1.5rem;
   }

    /* section: products */
    #products {
   background-color: #c1c2af; 
   color: #252a34;
   }  

   #products .boxes {
    display: flex; 
    justify-content: center;
    align-items: center;
}

    #products .boxes .box {
    flex: 1; 
    padding: 1rem;
}
 
    #products .boxes .box img {
    width: 300px;
    padding: 0.5rem;
    border-radius: 100%;
}

   /* highlights */
   #highlights .highlights-boxes {
    display: flex;
}
  
   #highlights .highlights-boxes .highlight-box {
   background-color: #fff
   flex: 1;
   border-radius: 5px;
   margin: 1rem;
}

   #highlights .highlights-boxes .highlight-box img {
   display: block;
   width: 100%;
   margin-bottom: 10%;
}

   /* section: Contact */ 
   #contact {
   display: flex;
  }
   
   #contact .contact-us,
   #contact .map {
   flex: 1;
} 
 
   #contact .contact-us input,
   #contact .contact-us textarea {
   width: 100%;
   padding: 0.75rem;
   border: none;
   margin-bottom: 1rem;
   outline: none;
}

   #contact .contact-us .form-group {
   display: flex;
}

   #contact .contact-us .form-group input[type="text"] {
   margin-right: 0.75rem;
}