<DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width"
    intial-scale=1.0">
    <title>ALWADI - Homepage</title> 

    <!-- Main Style -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Mobile -->
    <link rel="stylesheet" href="./css/mobile.css" media="screen and (max-width: 768px)">
    <!-- Widescreen -->
    <link rel="stylesheet" href="./css/widescreen.css" media="screen and (min-width: 1100)">
  </head> 
   <body id="home">
    <nav id="navbar" class="bg-dark">
      <div class="logo">
        <a href="#home"><img src="./img/logo.png" alt="logo"></a>
      </div>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Products">Products</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>

    <!-- showcase -->
    <section id="showcase" class="text-center">
      <div class="showcase-content">
        <h1 class="l-heading py-1">The Origin Of Taste , The Origin Of Quality
          <br> Products Of
          <span class="text-primary">ALWADI </span>
        </h1>
        <a href="#contact" class="btn"> See Our Products </a>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="bg-light py-1">
      <div class="container">
        <h2 class="l-heading text-center py-1">Hello, We Are
          <span class="text-primary">ALWADI </span>
        </h2>
        <div class="about-content">
          <div>
            <p class="lead">Providing natural and healthy product is what we offer, Our range of
              products is made from the finest and freshest ingredients whether
              locally grown or from handpicked seasoned farmers. Whether fruits, seasame,
              honey, sugarcane or tomatoes, we take our raw materials extremely
              seriously because they are the lifeline of our business.</p>
          </div>
          <img src="./img/about-us.jpg" alt="about-us">
        </div>
    </section>

    <!-- cta -->
    <section id="cta" class="text-center">
      <div class="cta-content">
        <div class="cta-container">
         <h1 class="l-heading">
          <span class="text-primary"> ALWADI </span> VISION </h1>
        <p class="m-heading py-1"> "Bringing quality nutritious food at a great value to as many peaple as
          possible" </p>
        <a href="#content" class="btn"> See Our Product </a>
      </div>
     </div> 
    </section>

     <!-- Products -->
     <section id="products" class="text-center py-1">
      <h2 class="l-heading text-center py-1">Products Of
      <span class="text-primary">ALWADI</span></h2>
        <div class="container">
         <div class="boxes">
          <div class="box">
           <img src="./img/halawa-logo.png" alt="Halawa">
            <div>
             <h3> HALAWA</h3>
              <p> Halawa (called Halva) has always held a place in people's 
               hearts and became a must have on the Egyptian breakfast table. 
               ALWADI's original flavor of Halawa  comes from the purest sesame seeds.
               Sugar is added to the sesame paste to give the most delicious cholesterol 
               free products.</p>
             </div>
             </div>
          <div class="box">
           <img src="./img/tahina-logo.png" alt="Tahina">
            <div>
             <h3>TAHINA</h3>
              <p>Tahina is a popular Middle Eastern topping that is best served 
                 as a side dish with oriental meat dishes, fish dishes, as a dip 
                 or complimentary to molasses or as a salad (Hummus, Tahina Salad), 
                 made of 100% pure sesame.</p>
             </div>
           </div>
         <div class="box">
           <img src="./img/molasses-logo.png" alt="Molasses">
            <div>
             <h3>MOLASSES</h3>
              <p>Molasses is made from the finest sugarcane.
                 Molasses is a healthy sweetener which contains 
                 a variety of minerals that promote your health.
                 Molasses is a very good source of iron, potassium and magnesium.
                 It is consumed in the Middle East alone as a healthy sweetener
                 full of energy or with Tahina.</p>
             </div>
            </div>
          <div class="box">
           <img src="./img/tomato-logo.png" alt="Tomato Paste">
            <div>
             <h3>TOMATO PASTE</h3>
              <p>Tomato Paste is made from fresh ripe tomatoes.  
                 Add ALWADI tomato paste to your favorite recipes and dishes
                 to enrich the flavors of your sauces, pasta, or pizza. 
                 ALWADI carefully fresh tomatoes guarantee the taste and quality 
                 of the tomato paste that enhances the cooking experience.</p>
              </div>
            </div> 
          </div>     
        </div>
      </section>

    <!-- highlights --> 
    <section id="highlights" class="bg-light py-1"> 
    <h2 class="l-heading text-center py1">Highlights of 
        <span class="text-primary">ALWADI</span></h2>
       <div class="container">
       <div class="highlights-boxes"> 
       <div class="highlight-box box-shadow p-1">
        <img src="./img/highlight1.jpg" alt="highlight1">
       <span class="text-primary">ALWADI</span> 
       <h4>lactobasilus</h4>
       <p>lactobasilus is our new product added to ALWADI Company products recently</p>
      </div>
      <div class="highlights-boxes"> 
       <div class="highlight-box box-shadow p-1">
        <img src="./img/highlight2.jpg" alt="highlight2">
       <span class="text-primary">ALWADI</span> 
       <h4>tomato paste</h4> 
       <p>tomato paste is our new product added to ALWADI Company products recently</p>
    </div>
   </div>
  </div>
 </section>      

      <!-- contact -->
        <section id="contact">
        <div class="contact-us p-1 bg-primary">
        <h2 class="m-heading py-1">feel free to ask any thing</h2>
        <form>
        <div class="form-group">
        <input type="text" name="name" placeholder="Name">
        <input type="email" name="email" placeholder="Email">
       </div>
       <div>
       <input type="text" name="subject" placeholder="Subject">
        <textarea type="message" cols="10" rows="10" 
        placeholder="Message"></textarea>
       </div>
       <input class="btn btn-dark" type="submit" value="Submit">
    </form> 
    </div>
    
     <div id="map"></div>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3418.7460238551002!2d30.482166083574292!3d31.033324981533084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f66b462a10137b%3A0x4fe6e7048f64e387!2z2LTYsdmD2Kkg2KfZhNmI2KfYr9mKINmE2YTYtdmG2KfYudin2Kog2KfZhNi62LDYp9im2YrYqQ!5e0!3m2!1sar!2seg!4v1616673597879!5m2!1sar!2seg" width="750" height="650" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

     </section>

      <!-- footer -->
      <footer class="bg-dark py-1 text-center">
    Copyrights © 2021, ALWADI COMPANY, All Rights Reserved 
       </footer>
 



 
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/46a05c48f8.js" crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://ajax.googleapix.com/ajax/libs/jquery/3.5.1/jquery.min.js></script>
   
     <!-- Google map --> 
    
      <script async defer 
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54699.84459850441!2d30.507757082010677!3d31.033484772474612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f66baf0955e18f%3A0x9a76aa92d2843067!2z2K_ZhdmG2YfZiNix2Iwg2YbZgtix2YfYp9iMINmC2LPZhSDYr9mF2YbZh9mI2LHYjCDYp9mE2KjYrdmK2LHYqQ!5e0!3m2!1sar!2seg!4v1616669950772!5m2!1sar!2seg" width="900" height="610" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </script>
  
    <script src="./js/main.js"></script>
     

     </body>
    </html> 
 

 

 

    




   

  <!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->